<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>jquery.breadcrumbs-generator</title>
<link rel="stylesheet" href="sample/breadcrumbs.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./dist/jquery.breadcrumbs-generator.js"></script>
<script>
$(function() {
  $('#breadcrumbs').breadcrumbsGenerator();
});
</script>
</head>
<body>
<header>
  <h1>jquery.breadcrumbs-generator</h1>
  <ul>
    <li>Version: <a href="https://badge.fury.io/js/jquery.breadcrumbs-generator"><img src="https://badge.fury.io/js/jquery.breadcrumbs-generator.svg" alt="npm version" height="20"></a></li>
    <li>Author: Yuusaku Miyazaki</li>
    <li>License: <a href="//opensource.org/licenses/mit-license.php">MIT</a></li>
    <li><a href="https://github.com/sutara79/jquery.breadcrumbs-generator">GitHub</a></li>
  </ul>
</header>
<hr>
<h2>Breadcrumbs</h2>
<ol id="breadcrumbs"></ol>
<nav id="sitemaps">
  <h2>Sitemaps</h2>
  <ul>
    <li>
      <a href="index.html">Home</a>
      <ul>
        <li>
          <a href="sample/menu1.html">Menu1</a>
          <ul>
            <li><a href="sample/menu1-1.html">Menu1-1</a></li>
            <li><a href="sample/menu1-2.html">Menu1-2</a></li>
          </ul>
        </li>
        <li><a href="sample/menu2.html">Menu2</a></li>
        <li>
          <a href="sample/menu3.html">Menu3</a>
          <ul>
            <li><a href="sample/menu3-1.html">Menu3-1</a></li>
            <li>
              <a href="sample/menu3-2.html">Menu3-2</a>
              <ul>
                <li><a href="sample/menu3-2-1.html">Menu3-2-1</a></li>
                <li><a href="sample/menu3-2-2.html">Menu3-2-2</a></li>
                <li><a href="sample/menu3-2-3.html">Menu3-2-3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>